{
  "name": "dss",
  "version": "1.0.0",
  "description": "interact with digitalSTROM server",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules --trace-warnings ./node_modules/.bin/jest",
    "docs": "jsdoc src/index.js readme.md -c jsdoc.json"
  },
  "type": "module",
  "author": "lennymlopes",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.3"
  },
  "devDependencies": {
    "better-docs": "^2.3.2",
    "dotenv": "^10.0.0",
    "jest": "^27.4.3",
    "jsdoc": "^3.6.7",
    "standard": "^16.0.4"
  }
}
