{
  "name": "dss",
  "version": "0.2.0",
  "description": "interact with digitalSTROM servers",
  "repository": {
    "type": "git",
    "url": "lennymlopes/dss"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc -c jsdoc.json"
  },
  "author": "lennymlopes",
  "license": "ISC",
  "devDependencies": {
    "better-docs": "^2.3.2",
    "dotenv": "^10.0.0",
    "jest": "^27.4.3",
    "jsdoc": "^3.6.7",
    "standard": "^16.0.4"
  }
}
